/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 24, 2018 */



@font-face {
    font-family: 'thaisans_neuelight';
    src: url('thaisansneue-light.woff2') format('woff2'),
         url('thaisansneue-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neueregular';
    src: url('thaisansneue-regular.woff2') format('woff2'),
         url('thaisansneue-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_neuesemi_bold';
    src: url('thaisansneue-semibold.woff2') format('woff2'),
         url('thaisansneue-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}